[gd_scene load_steps=6 format=3 uid="uid://cy4msefshpb5y"]

[ext_resource type="PackedScene" uid="uid://2pw7qivfvv4k" path="res://scenes/base_scenes/interactables/interactable.tscn" id="1_ikt2w"]
[ext_resource type="Script" path="res://scripts/pick_up.gd" id="2_c38pc"]
[ext_resource type="FontFile" uid="uid://mcparera0fjm" path="res://fonts/alagard_by_pix3m-d6awiwp.ttf" id="3_7ywp3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1w8vx"]
radius = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_frlcd"]
font = ExtResource("3_7ywp3")

[node name="pick_up" instance=ExtResource("1_ikt2w")]
script = ExtResource("2_c38pc")
item = null

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_1w8vx")

[node name="pickup_label" type="Label" parent="." index="1"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_frlcd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
